# GlassMusicWidget

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glassmusic/widget/: AlbumArtLoader.kt  AppBuildInfo.kt  BaseMusicWidgetProvider.kt  MainActivity.kt  MusicMonitorService.kt  MusicWidgetProvider.kt  MusicWidgetProvider4x1.kt  WidgetArtCache.kt  WidgetColors.kt  WidgetRefreshCoordinator.kt
app/src/main/java/com/glassmusic/widget/lyric/: LrcParser.kt  LyricInfo.kt  LyricLine.kt
app/src/main/res/drawable/: album_art_background.xml  default_album.xml  ic_check_circle.xml  ic_chevron_right.xml  play_button_background.xml  widget_glass_background.xml  widget_glass_background_4x1.xml  widget_glass_border.xml  widget_glass_border_4x1.xml  widget_gradient_overlay.xml  widget_tint_fill.xml  widget_tint_fill_4x1.xml
app/src/main/res/layout/: activity_main.xml  widget_music.xml  widget_music_4x1.xml  widget_music_4x1_tablet.xml
app/src/main/res/layout-sw600dp/: widget_music_4x1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  music_widget_info.xml  music_widget_info_4x1.xml
