# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C:/Users/lonel/.jdks/jbr-17.0.14
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.parallel=false
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.nonFinalResIds=false
